# Myxy.NET

./: .gitignore  Metadatas.cs  Myxy.NET.csproj  Myxy.NET.sln  MyxyContext.cs  MyxyDb.db  README.md  Startup.cs  appsettings.json
Controllers/: AzDOController.cs  E2EOnMacController.cs  MetadatasController.cs
Data/: MyxyNETContext.cs
Migrations/: 20210716070243_Init.cs  20210721074316_init.cs  20210721074941_up.Designer.cs  20210721074941_up.cs  MyxyContextModelSnapshot.cs  MyxyNETContextModelSnapshot.cs
Myxy.NET.ID4.Tester/: Form1.Designer.cs  Form1.cs  Myxy.NET.ID4.Tester.csproj
src/Myxy.NET.IDS4/: Myxy.NET.IDS4.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Myxy.NET.IDS4/Controllers/: HomeController.cs
src/Myxy.NET.IDS4/Data/: ApplicationDbContext.cs  Config.cs  DatabaseInitializer.cs
src/Myxy.NET.IDS4/Migrations/: 20210726082235_InitialMigration.Designer.cs  20210726082235_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Myxy.NET.IDS4/Migrations/IdentityServer/ConfigurationDb/: 20210726082331_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210726082331_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Myxy.NET.IDS4/Migrations/IdentityServer/PersistedGrantDb/: 20210726082315_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210726082315_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Myxy.NET.IDS4/Models/: ErrorViewModel.cs
src/Myxy.NET.IDS4/Properties/: launchSettings.json
src/Myxy.NET.IDS4/Views/: _ViewImports.cshtml
src/Myxy.NET.IDS4/Views/Shared/: _Layout.cshtml
src/Myxy.NET.IdS4.Tester/: Form1.Designer.cs  Myxy.NET.IdS4.Tester.csproj  Program.cs
(+77 files in other folders)
